﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8AFABEB8-9AB2-464C-A5B2-B65FD0C6B393}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HrApi.WebClient</RootNamespace>
    <AssemblyName>HrApi.WebClient</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication>disabled</IISExpressAnonymousAuthentication>
    <IISExpressWindowsAuthentication>enabled</IISExpressWindowsAuthentication>
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\kendoui\textures\brushed-metal.png" />
    <Content Include="css\kendoui\textures\dots1.png" />
    <Content Include="css\kendoui\textures\dots10.png" />
    <Content Include="css\kendoui\textures\dots11.png" />
    <Content Include="css\kendoui\textures\dots12.png" />
    <Content Include="css\kendoui\textures\dots13.png" />
    <Content Include="css\kendoui\textures\dots2.png" />
    <Content Include="css\kendoui\textures\dots3.png" />
    <Content Include="css\kendoui\textures\dots4.png" />
    <Content Include="css\kendoui\textures\dots5.png" />
    <Content Include="css\kendoui\textures\dots6.png" />
    <Content Include="css\kendoui\textures\dots7.png" />
    <Content Include="css\kendoui\textures\dots8.png" />
    <Content Include="css\kendoui\textures\dots9.png" />
    <Content Include="css\kendoui\textures\glass-lighter.png" />
    <Content Include="css\kendoui\textures\glass.png" />
    <Content Include="css\kendoui\textures\highlight.png" />
    <Content Include="css\kendoui\textures\hsv-gradient.png" />
    <Content Include="css\kendoui\textures\hue.png" />
    <Content Include="css\kendoui\textures\leather1.png" />
    <Content Include="css\kendoui\textures\leather2.png" />
    <Content Include="css\kendoui\textures\noise.png" />
    <Content Include="css\kendoui\textures\stripe1.png" />
    <Content Include="css\kendoui\textures\stripe2.png" />
    <Content Include="css\kendoui\textures\stripe3.png" />
    <Content Include="css\kendoui\textures\stripe4.png" />
    <Content Include="css\kendoui\textures\stripe5.png" />
    <Content Include="css\kendoui\textures\stripe6.png" />
    <Content Include="css\kendoui\textures\transparency.png" />
    <Content Include="css\kendoui\textures\transtexture.png" />
    <Content Include="css\MaterialDesign\sprite-action-grey600.png" />
    <Content Include="css\MaterialDesign\sprite-content-grey600.png" />
    <Content Include="css\MaterialDesign\sprite-editor-grey600.png" />
    <Content Include="css\site.css" />
    <Content Include="js\kendoui\kendo.angular.min.js.map" />
    <Content Include="js\kendoui\kendo.web.min.js.map" />
    <Content Include="js\kendoui\jquery.min.map" />
    <None Include="Properties\PublishProfiles\apps-dev HrApiClient.pubxml" />
    <None Include="Properties\PublishProfiles\HrApiClient.pubxml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\kendoui\Default\editor.png" />
    <Content Include="css\kendoui\Default\imagebrowser.png" />
    <Content Include="css\kendoui\Default\indeterminate.gif" />
    <Content Include="css\kendoui\Default\loading-image.gif" />
    <Content Include="css\kendoui\Default\loading.gif" />
    <Content Include="css\kendoui\Default\loading_2x.gif" />
    <Content Include="css\kendoui\Default\markers.png" />
    <Content Include="css\kendoui\Default\markers_2x.png" />
    <Content Include="css\kendoui\Default\slider-h.gif" />
    <Content Include="css\kendoui\Default\slider-v.gif" />
    <Content Include="css\kendoui\Default\sprite.png" />
    <Content Include="css\kendoui\Default\sprite_2x.png" />
    <Content Include="css\kendoui\kendo.common.min.css" />
    <Content Include="css\kendoui\kendo.default.min.css" />
    <Content Include="js\angular-route.js" />
    <Content Include="js\app.js" />
    <Content Include="js\kendoui\jquery.min.js" />
    <Content Include="js\kendoui\kendo.angular.min.js" />
    <Content Include="js\kendoui\kendo.web.min.js" />
    <Content Include="js\ng-controllers.js" />
    <Content Include="main.html" />
    <Content Include="ng-templates\home.html" />
    <Content Include="ng-templates\impersonation.html" />
    <Content Include="ng-templates\par-detail.html" />
    <Content Include="ng-templates\par.html" />
    <Content Include="ng-templates\pdq.html" />
    <Content Include="ng-templates\position-description.html" />
    <Content Include="ng-templates\position.html" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>38316</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:38316/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>